SET DATABASE UNIQUE NAME HSQLDB3934D54FF2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANSW1 VARCHAR(255),ASK VARCHAR(255),ASW2 VARCHAR(255),ASW3 VARCHAR(255),ANSWER VARCHAR(255),DOUBT VARCHAR(255))
ALTER TABLE PUBLIC.QUESTION ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.QUESTIONARY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANSWER1 VARCHAR(255),ANSWER2 VARCHAR(255),ANSWER3 VARCHAR(255),ANSWER4 VARCHAR(255),ANSWER5 VARCHAR(255),QUESTION1 VARCHAR(255),QUESTION2 VARCHAR(255),QUESTION3 VARCHAR(255),QUESTION4 VARCHAR(255),QUESTION5 VARCHAR(255))
ALTER TABLE PUBLIC.QUESTIONARY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RIDE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANSWER VARCHAR(255),DOUBT VARCHAR(255),DRIVER VARCHAR(255),PASSENGER VARCHAR(255),PASSENGERLIMIT VARCHAR(255),PRICE VARCHAR(255),ROUTE VARCHAR(255),DESTINY VARCHAR(255),RIDEDAYS VARCHAR(255),STREET1 VARCHAR(255),STREET2 VARCHAR(255),STREET3 VARCHAR(255))
ALTER TABLE PUBLIC.RIDE ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.RIDEREQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DRIVER VARCHAR(255),PASSENGER VARCHAR(255),RIDE INTEGER NOT NULL)
ALTER TABLE PUBLIC.RIDEREQUEST ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PASSANGERRIDE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESTINY VARCHAR(255),ORIGIN VARCHAR(255),PASSANGER VARCHAR(255),PASSENGER VARCHAR(255),PASSENGERLIMIT VARCHAR(255),PRICE VARCHAR(255),RIDEDAYS VARCHAR(255),ROUTE VARCHAR(255))
ALTER TABLE PUBLIC.PASSANGERRIDE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PSRIDE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESTINY VARCHAR(255),ORIGIN VARCHAR(255),PASSENGER VARCHAR(255),RIDEDAYS VARCHAR(255),ROUTE VARCHAR(255))
ALTER TABLE PUBLIC.PSRIDE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PASSENGERRIDE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESTINY VARCHAR(255),ORIGIN VARCHAR(255),PASSENGER VARCHAR(255),RIDEDAYS VARCHAR(255),ROUTE VARCHAR(255))
ALTER TABLE PUBLIC.PASSENGERRIDE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PASSENGERRIDE_RIDE(PASSENGERRIDE_ID BIGINT NOT NULL,RIDES_ID BIGINT NOT NULL,TSTRIDES_ID BIGINT NOT NULL,UNIQUE(RIDES_ID),CONSTRAINT FKE5BFFCC58D5F8B2E FOREIGN KEY(RIDES_ID) REFERENCES PUBLIC.RIDE(ID),CONSTRAINT FKE5BFFCC5733D1583 FOREIGN KEY(PASSENGERRIDE_ID) REFERENCES PUBLIC.PASSENGERRIDE(ID),CONSTRAINT FKE5BFFCC5F100A803 FOREIGN KEY(TSTRIDES_ID) REFERENCES PUBLIC.RIDE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUESTION VALUES(4,NULL,NULL,NULL,NULL,'fde','dgf')
INSERT INTO QUESTION VALUES(5,NULL,NULL,NULL,NULL,NULL,'df')
INSERT INTO QUESTION VALUES(6,NULL,NULL,NULL,NULL,NULL,'der')
INSERT INTO QUESTIONARY VALUES(2,'teste',NULL,NULL,NULL,NULL,'teste',NULL,NULL,NULL,NULL)
INSERT INTO RIDE VALUES(12,NULL,NULL,'ejd',NULL,NULL,NULL,'rtoa',NULL,NULL,NULL,NULL,NULL)
INSERT INTO RIDE VALUES(13,NULL,NULL,'gilson',NULL,'2','2,50','teste','rua1','segunda','rua1',NULL,NULL)
INSERT INTO RIDEREQUEST VALUES(1,'Motorista1',NULL,1)
INSERT INTO RIDEREQUEST VALUES(2,'Motorista1',NULL,1)
INSERT INTO RIDEREQUEST VALUES(3,'Motorista1',NULL,1)
INSERT INTO RIDEREQUEST VALUES(4,'motora11',NULL,2)
INSERT INTO RIDEREQUEST VALUES(5,'motorista1',NULL,3)
INSERT INTO PASSANGERRIDE VALUES(1,NULL,NULL,'gilson',NULL,NULL,NULL,'akkdja','teste')
INSERT INTO PASSANGERRIDE VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'rerg')
INSERT INTO PASSANGERRIDE VALUES(3,NULL,NULL,'dker',NULL,NULL,NULL,NULL,'rota2')
INSERT INTO PASSANGERRIDE VALUES(4,NULL,NULL,'GILSON',NULL,NULL,NULL,NULL,'ROTA1')
INSERT INTO PASSANGERRIDE VALUES(5,NULL,NULL,'HAHAHAH',NULL,NULL,NULL,NULL,'novarota')
INSERT INTO PASSANGERRIDE VALUES(6,NULL,NULL,'Csdd',NULL,NULL,NULL,NULL,'fsd')
INSERT INTO PSRIDE VALUES(1,NULL,NULL,NULL,NULL,'1')
INSERT INTO PSRIDE VALUES(2,NULL,NULL,NULL,NULL,'rota')
INSERT INTO PSRIDE VALUES(3,NULL,NULL,NULL,NULL,'dfe')
INSERT INTO PASSENGERRIDE VALUES(2,NULL,NULL,'dkere',NULL,'jalg')
